<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="sg.dhs.pic_che.NavigationAvtivity" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_refresh"
        android:title="@string/action_refresh"
        android:showAsAction="never"/>

    <item
        android:id="@+id/action_add_phrase"
        android:title="@string/self_add_phrase"
        android:showAsAction="never" />
</menu>
