<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:padding="5dip"
    android:background="@drawable/custom_group">
    
    <ImageView
        android:id="@+id/groupImage"
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:contentDescription="@string/pic_desc"
        android:src="@drawable/ic_launcher"
        android:layout_alignTop="@+id/groupEnglish"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/groupEnglish"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="@string/english"
        android:textColor="@color/white"
        android:textSize="@dimen/group_roman_text_size"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/groupImage" />
    

</RelativeLayout>
